../Core/Src/main.c:225:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:273:6:MPU6050_Init	2
../Core/Src/main.c:293:6:MPU6050_Read_Accel	1
../Core/Src/main.c:306:7:Accel_X_Angle	1
../Core/Src/main.c:310:7:Accel_Y_Angle	1
../Core/Src/main.c:321:5:main	3
../Core/Src/main.c:506:6:SystemClock_Config	4
../Core/Src/main.c:561:13:MX_I2C1_Init	2
../Core/Src/main.c:595:13:MX_I2C3_Init	2
../Core/Src/main.c:629:13:MX_TIM2_Init	3
../Core/Src/main.c:678:13:MX_TIM3_Init	3
../Core/Src/main.c:727:13:MX_TIM4_Init	3
../Core/Src/main.c:776:13:MX_TIM5_Init	4
../Core/Src/main.c:821:13:MX_TIM8_Init	3
../Core/Src/main.c:871:13:MX_TIM12_Init	3
../Core/Src/main.c:909:13:MX_USART2_UART_Init	2
../Core/Src/main.c:940:13:MX_DMA_Init	1
../Core/Src/main.c:961:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:6:Error_Handler	1
