../Core/Src/main.c:228:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:276:6:MPU6050_Init	2
../Core/Src/main.c:296:6:MPU6050_Read_Accel	1
../Core/Src/main.c:309:7:Accel_X_Angle	1
../Core/Src/main.c:313:7:Accel_Y_Angle	1
../Core/Src/main.c:324:5:main	5
../Core/Src/main.c:525:6:SystemClock_Config	4
../Core/Src/main.c:580:13:MX_I2C1_Init	2
../Core/Src/main.c:614:13:MX_I2C3_Init	2
../Core/Src/main.c:648:13:MX_TIM2_Init	3
../Core/Src/main.c:697:13:MX_TIM3_Init	3
../Core/Src/main.c:746:13:MX_TIM4_Init	3
../Core/Src/main.c:795:13:MX_TIM5_Init	4
../Core/Src/main.c:840:13:MX_TIM8_Init	3
../Core/Src/main.c:890:13:MX_TIM12_Init	3
../Core/Src/main.c:928:13:MX_USART2_UART_Init	2
../Core/Src/main.c:959:13:MX_DMA_Init	1
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1020:6:Error_Handler	1
