../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:281:6:MPU6050_Init	2
../Core/Src/main.c:301:6:MPU6050_Read_Accel	1
../Core/Src/main.c:314:7:Accel_X_Angle	1
../Core/Src/main.c:318:7:Accel_Y_Angle	1
../Core/Src/main.c:329:5:main	5
../Core/Src/main.c:563:6:SystemClock_Config	4
../Core/Src/main.c:618:13:MX_I2C1_Init	2
../Core/Src/main.c:652:13:MX_I2C3_Init	2
../Core/Src/main.c:686:13:MX_TIM2_Init	3
../Core/Src/main.c:735:13:MX_TIM3_Init	3
../Core/Src/main.c:784:13:MX_TIM4_Init	3
../Core/Src/main.c:833:13:MX_TIM5_Init	4
../Core/Src/main.c:878:13:MX_TIM8_Init	3
../Core/Src/main.c:928:13:MX_TIM12_Init	3
../Core/Src/main.c:966:13:MX_USART2_UART_Init	2
../Core/Src/main.c:997:13:MX_DMA_Init	1
../Core/Src/main.c:1018:13:MX_GPIO_Init	1
../Core/Src/main.c:1058:6:Error_Handler	1
