../Core/Src/TCS34725.c:43:13:TCS34725_WriteByte	1
../Core/Src/TCS34725.c:57:14:TCS34725_ReadByte	1
../Core/Src/TCS34725.c:69:14:TCS34725_ReadWord	1
../Core/Src/TCS34725.c:80:13:TCS34725_Enable	1
../Core/Src/TCS34725.c:92:6:TCS34725_Disable	1
../Core/Src/TCS34725.c:105:6:TCS34725_Set_Integration_Time	1
../Core/Src/TCS34725.c:117:6:TCS34725_Set_Gain	1
../Core/Src/TCS34725.c:126:13:TCS34725_Interrupt_Enable	1
../Core/Src/TCS34725.c:136:6:TCS34725_Interrupt_Disable	1
../Core/Src/TCS34725.c:149:13:TCS34725_Set_Interrupt_Persistence_Reg	2
../Core/Src/TCS34725.c:167:13:TCS34725_Set_Interrupt_Threshold	1
../Core/Src/TCS34725.c:178:13:TCS34725_Clear_Interrupt_Flag	1
../Core/Src/TCS34725.c:189:8:TCS34725_Init	3
../Core/Src/TCS34725.c:219:5:TCS34725_Get_RGBData	11
../Core/Src/TCS34725.c:272:7:TCS34725_Get_ColorTemp	2
../Core/Src/TCS34725.c:289:7:TCS34725_Get_Lux	6
../Core/Src/TCS34725.c:328:9:TCS34725_GetRGB888	14
../Core/Src/TCS34725.c:374:7:TCS34725_GetRGB565	14
../Core/Src/TCS34725.c:416:6:TCS34725_SetLight	2
